{
  "name": "@sematext/logagent-nodejs-monitor",
  "version": "2.0.10",
  "description": "Monitoring plugin for logagent",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "standard": "standard lib/**/**/*.js bin/*.js",
    "format": "prettier-standard --format",
    "lint": "prettier-standard --lint '**/*.js'",
    "format-lint": "prettier-standard --format --lint '**/*.js'",
    "auto-changelog": "auto-changelog",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megastef/logagent-nodejs-monitor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/megastef/logagent-nodejs-monitor/issues"
  },
  "homepage": "https://github.com/megastef/logagent-nodejs-monitor#readme",
  "dependencies": {
    "spm-agent": "^2.1.3",
    "spm-agent-nodejs": "^4.1.3",
    "v8-profiler-next": "^1.2.1"
  },
  "optionalDependencies": {
    "v8-profiler-next": "^1.2.1"
  },
  "devDependencies": {
    "auto-changelog": "^1.16.4",
    "babel-eslint": "^10.1.0",
    "prettier-standard": "^16.3.0",
    "release-it": "^13.6.6",
    "standard": "^14.3.4"
  },
  "release-it": {
    "github": {
      "release": true,
      "tokenRef": "RELEASE_IT_GITHUB_TOKEN",
      "releaseNotes": "npx auto-changelog --stdout --commit-limit false -u --template ./changelog.hbs"
    },
    "hooks": {
      "after:bump": "npx auto-changelog -p"
    }
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
